<!DOCTYPE html>
<html>
<head>
  <head>
    <script>
      setInterval(function() {
    window.location.reload();
}, 300000);

      //document.cookie = "landingPage=visited; expires=Fri, 31 Dec 9999 23:59:59 GMT";
      //if(!document.cookie.includes('landingPage=visited;')) {
      //  window.location.href = "https://bell.ninja/firsttime.php";
      //}

      function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
</script>
<header>
<style>
  .containerforalerts {
  opacity: 0.8;
  align-items: flex-start;
  z-index: 5;
  transition: 0.3s;
}

.alertf {
  opacity: 0.8;
  width: 50%;
  border-radius: 15px;
  margin-left: 1380px;
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
  position: -webkit-sticky;
  position: absolute;
  bottom: 1rem;
  align-self: flex-end;
  margin-top: 300px;
  position: fixed;
     bottom: 0px;
     right: 0px;
     transition: 0.3s;
}

.alertf.success {background-color: #4CAF50; opacity: 0.8;}
.alertf.info {background-color: #2196F3; opacity: 0.8;}
.alertf.warning {background-color: #ff9800; opacity: 0.8;}

.closebtnf {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtnf:hover {
  color: black;
}

.stickit {

  position: relative;
  bottom: 1px;
  width: 120%;
  
}

.stickitleft {

position: relative;
bottom: -1px;
margin-left: -600px;
width: 25%;

}
</style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js\boxlayout.js"></script>
  <!-- Initialize Clocks dependent on clicking on stuff :D -->
  <script>
    function scheduleA() {
      console.log("It works");
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src='a2020bell.js'></script>
  <link rel='stylesheet' href="index.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>
<body onload="scheduleA()">
  
  <h1>Countdown Clock</h1>
<div id="clockdiv1">
  <div>
    <span id="demo4-a"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hoursA"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutesA"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span id="demo2-a"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>
  <div id="clockdiv1">
  
      <span id="demo-a">
      </span>
      <div class="smalltext">TIMEXXXXXXX
      </div>
  
  </div>

  <div class="col-xl-3 col-lg-2">
    <div class="logo">
      <a href="https://riviera.tools">
        <h1 style="font-size:30px; color: darkblue;">Riviera Bell Ninja
        </h1>
        <canvas id="canvas" width="20" height="20" style="opacity: 0.5; position:relative; left:155px; top:-45px;">
        </canvas>
        <script>
          var canvas = document.getElementById("canvas");
          var ctx = canvas.getContext("2d");
          var radius = canvas.height / 2;
          ctx.translate(radius, radius);
          radius = radius * 0.90
          setInterval(drawClock, 1000);
          function drawClock() {
            drawFace(ctx, radius);
            drawNumbers(ctx, radius);
            drawTime(ctx, radius);
          }
          function drawFace(ctx, radius) {
            var grad;
            ctx.beginPath();
            ctx.arc(0, 0, radius, 0, 2*Math.PI);
            ctx.fillStyle = 'white';
            ctx.fill();
            grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
            grad.addColorStop(0, '#333');
            grad.addColorStop(0.5, 'white');
            grad.addColorStop(1, '#333');
            ctx.strokeStyle = grad;
            ctx.lineWidth = radius*0.1;
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
            ctx.fillStyle = '#333';
            ctx.fill();
          }
          function drawNumbers(ctx, radius) {
            var ang;
            var num;
            ctx.font = radius*0.15 + "px arial";
            ctx.textBaseline="middle";
            ctx.textAlign="center";
            for(num = 1; num < 13; num++){
              ang = num * Math.PI / 6;
              ctx.rotate(ang);
              ctx.translate(0, -radius*0.85);
              ctx.rotate(-ang);
              ctx.fillText(num.toString(), 0, 0);
              ctx.rotate(ang);
              ctx.translate(0, radius*0.85);
              ctx.rotate(-ang);
            }
          }
          function drawTime(ctx, radius){
            var now = new Date();
            var hour = now.getHours();
            var minute = now.getMinutes();
            var second = now.getSeconds();
            //hour
            hour=hour%12;
            hour=(hour*Math.PI/6)+
              (minute*Math.PI/(6*60))+
              (second*Math.PI/(360*60));
            drawHand(ctx, hour, radius*0.5, radius*0.07);
            //minute
            minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
            drawHand(ctx, minute, radius*0.8, radius*0.07);
            // second
            second=(second*Math.PI/30);
            drawHand(ctx, second, radius*0.9, radius*0.02);
          }
          function drawHand(ctx, pos, length, width) {
            ctx.beginPath();
            ctx.lineWidth = width;
            ctx.lineCap = "round";
            ctx.moveTo(0,0);
            ctx.rotate(pos);
            ctx.lineTo(0, -length);
            ctx.stroke();
            ctx.rotate(-pos);
          }
        </script>
      </a>
    </div>
  </div>
</body>
</html>